[default]
; app settings
; generate a secret if you don't have one
app_secret = 'your_flask_secret'
; endpoint for Github webhook
endpoint = 'payload'
secret = 'your_webhook_secret'
; default send to discuss, check qqbot documentation for the command instruction
default_receiver = 'your_group_name_or_id'
